{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "Notification Service",
  "scripts": {
    "start": "npm run start-deploy",
    "start-local": "cross-env NODE_ENV=local nodemon",
    "start-deploy": "node src/server.js",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jest --forceExit --coverage"
  },
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "author": "Mahesh",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.18",
    "@types/joi": "^14.3.3",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^9.6.2",
    "cross-env": "^5.2.0",
    "jest": "^27.0.1",
    "jest-stare": "^1.24.0",
    "nodemon": "^1.19.4",
    "ts-jest": "^27.0.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^5.0.1",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.3"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "joi": "^14.3.1",
    "mongoose": "^5.7.11",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.1",
    "winston": "^3.3.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  }
}
